spring.datasource.url=jdbc:log4jdbc:mysql://3.36.73.187:3308/minbeom?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(XYrFsTGN4gMLVynAzi+TQA==)
spring.datasource.password=ENC(XYrFsTGN4gMLVynAzi+TQA==)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
upload.path=/upload/
#upload.path=D:\\
jasypt.encryptor.password=mypassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC[
#jasypt.encryptor.property.suffix=]

logging.level.root=info

# ??? ??? 1?? ??? 5?? ???? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB