spring.datasource.url=jdbc:mysql://3.36.73.187:3308/minbeom?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(XYrFsTGN4gMLVynAzi+TQA==)
spring.datasource.password=ENC(XYrFsTGN4gMLVynAzi+TQA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
upload.path=/upload/
#upload.path=D:\\
jasypt.encryptor.password=mypassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC[
#jasypt.encryptor.property.suffix=]